Duplicate company code found: 26897000 (original: 27970000, product: Shower outlet elbow, 1/2")
Duplicate company code found: 24346000 (original: 23114000, product: ALLURE BRILLIANT)
Duplicate company code found: 3916500I (original: 39165000, product: Uniset Half Frame Flushing Cistern 6-9 L)
Duplicate company code found: 20634SD0 (original: 20608SD0, product: Allure Brilliant Icon 3D Wall Mounted)
Duplicate company code found: 29420000 (original: 19944000, product: GRANDERA  CHROME)
Duplicate company code found: 24371000 (original: 23313000, product: GRANDERA  CHROME)
Duplicate company code found: 28150002 (original: 28150001, product: RELEXAFLEX 1250 MM)
Duplicate company code found: 26888000 (original: 27939001, product: FDD SHOWER)
Duplicate company code found: 24371IG0 (original: 23313IG0, product: GRANDERA  GOLD)
Duplicate company code found: 13484000 (original: 13341000, product: GRANDERA CHROME)
Duplicate company code found: 29062001 (original: 290620010, product: LOCKABLE DIVERTER)
Duplicate company code found: 24365000 (original: 32647003, product: ATRIO)
Duplicate company code found: 26897IG0 (original: 27970IG0, product: Shower outlet elbow, 1/2")
Duplicate company code found: 28154002 (original: 28154001, product: RELEXAFLEX 1750 MM)
Duplicate company code found: 26865000 (original: 26376001, product: Rainshower F-Series Rough In AquaSymphony)
Duplicate company code found: 26864000 (original: 26374000, product: Base Unit Box 4.0 Bluetooth F-Series 40")
Duplicate company code found: 28364001 (original: 26346001, product: SILVERFLEX 1500 MM)
Duplicate company code found: 39328I0H (original: 39206000, product: Euro Ceramic Toilet Wall-Hung Rimless withoutSeat Cover)