{
  "name": "CM Trading Co. - Inventory & Orders Dashboard",
  "short_name": "CM Trading",
  "icons": [
    {
      "src": "/fav_icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fav_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "CM Trading Co. Dashboard - Manage inventory, sales, and customer orders efficiently."
}
